# -*- coding: utf-8 -*-

import subprocess
import os.path

from i3pystatus import Status
from i3pystatus.weather import weathercom
from i3pystatus.updates import yay, pacman

status = Status(standalone=True)

#show a dot
status.register("anybar")

# Displays clock like this:
# Tue 30 Jul 11:59:46 PM KW31
#                          ^-- calendar week
status.register("clock")

# Show sound
status.register("pulseaudio",
        format="\U0001D160  {volume}",
        color_muted="#FF0000",
        on_leftclick="apptoggle pavucontrol"
        )

# Show battery
if os.path.isfile("/sys/class/power_supply/BAT0/uevent"):
    status.register("battery",
            format = "[{remaining} ]{status}{glyph}",
            alert = True,
            alert_percentage = 8,
            full_color = "#00FF00",
            charging_color = "#b58900",
            critical_color = "#FF0000",
            glyphs = ["\uf244","\uf243","\uf242","\uf241","\uf240"],
            status = {"DPL":"\uf12a",
                    "CHR":"\uf0e7",
                    "DIS":"",
                    "FULL":""}
            )
# Show count updates available
status.register("updates",
        backends = [yay.Yay(), pacman.Pacman()],
        format = "\uf187 {count}",
        format_working = "\uf94f",
        on_rightclick = 'popup -d -s medium -f -e "yay -Syu && echo \"Done.\""',
        color = "#FF0000",
        color_working = "#FF8800"
        )

# Show network
status.register("network",
	interface="{{ i3.status.network.interface|default('eth0') }}",
    format_up="{{ i3.status.network.format_up|default('{network_graph}{kbs}KB/s') }}",
    dynamic_color={{ i3.status.network.dynamic_color|default('True') }},
    graph_style="{{ i3.status.network.graph_style|default('Fill') }}",
    graph_width={{ i3.status.network.graph_width|default(5) }}
    on_rightclick = 'popup -e "iwctl station {{ i3.status.network.interface|default(\'eth0\') }}"',
    on_leftclick = 'popup -e "watch -n 0.2 iwconfig"',
	)

{% if i3.status.vpn is defined %}
# Show vpn
status.register("runwatch",
    path="/var/run/ppp0.pid",
    name="VPN {{ i3.status.vpn.name|default('NO NAME') }} ",
    format_up="{name}",
    format_down=""
    )

status.register("runwatch",
        path="/run/{{ i3.status.vpn.pidfile }}|default('openvpn.pid') }}", #find a way to auto detect pid name
        name="VPN {{ i3.status.vpn.name|default('NO NAME') }} ",
        format_up="{name}",
        format_down="",
        )
{% endif %}

#Show backlight
if os.path.isfile("/sys/class/backlight/acpi_video0/brightness"):
    status.register("backlight",
	format="\uf185 {percentage}%",
        backlight="intel_backlight")

# Shows the average load of the last minute and the last 5 minutes
# (the default value for format is used)
status.register("load")

# Shows disk usage of /
# Format:
# 42/128G [86G]
status.register("disk",
    path="/",
    #format="{used}/{total}G [{avail}G]",)
    format="{avail}G",)

# Show weather => need ttf-weather-icons
color_icon_values={
	'Cloudy': ('<span font="Weather Icons 10">\uf013</span>', '#f8f8ff'),
	'Fog': ('<span font="Weather Icons 10">\uf014</span>', '#949494'),
	'Thunderstorm': ('<span font="Weather Icons 10">\uf016</span>', '#cbd2c0'),
	'Fair': ('<span font="Weather Icons 10">\uf00c</span>', '#ffcc00'),
	'Rainy': ('<span font="Weather Icons 10">\uf019</span>', '#cbd2c0'),
	'Partly Cloudy': ('<span font="Weather Icons 10">\uf002</span>', '#f8f8ff'),
	'Snow': ('<span font="Weather Icons 10">\uf01b</span>', '#ffffff'),
	'default': ('', None),
	'Sunny': ('<span font="Weather Icons 10">\uf00d</span>', '#ffff00')
}

status.register("weather",
        #location_code="FRXX5264",
	interval=900,
        colorize=True,
	color_icons=color_icon_values,
	refresh_icon='<span font="Weather Icons 10">\uf04c</span>',
        #format="{current_temp} {current_wind} {humidity}%",
	format='{condition} {current_temp}{temp_unit}[ {icon}][ Max: {high_temp}][ Min: {low_temp}{temp_unit}][ {wind_speed}{wind_unit} {wind_direction}][ {pressure_trend}][ {update_error}]',

	hints={'markup': 'pango'},
	backend=weathercom.Weathercom(
	    location_code='FRXX0007:1:FR',
	    units='metric',
	    update_error='<span color="#ff0000">!</span>',
	),
)


status.register("bitcoin",
        currency="EUR",
        symbol="\uF15A")

status.run()
